@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800;900&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;700;800;900&family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
}
body{
    margin-top: 52px;
    margin-bottom: 110px;
    margin-left: 135px;
    margin-right: 135px;
}

.btn-primary{
    width: 174px;
    height: 52px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}
/* nav styles */
.banner-container{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

nav img{
    width: 180px;
    position: absolute;
    top: 80px;
    left: 9%;
}
nav ul{
    float: right;
    margin-right: 70px;
}

nav ul li{
    display: inline-block;
}
nav ul li a{
    position: relative;
    color: black;
    font-size: 18px;
    padding: 5px 0;
    text-decoration: none;
}

label #btn,
label #cancel{
    color:black;
    font-size: 30px;
    float: right;
    line-height: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
nav img{
    width: 48px;
    height: 56.008px;
}

nav{
    margin-top: 63px;
    justify-content: space-around;
    align-items: center;
}

.website-name {
    margin-top: 60px; 
    margin-left: 60px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.clear {
    clear: both;
}

nav ul li{
    display: inline-block;
    margin: 0 15px;
    position: relative;
    top: -110px;
}
nav li{
    list-style: none;
}

.travel{
    color: #FF5400;
    font-size: 58px;
    font-weight: 800;
}

.home{
    color: #FF5400;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}

/* banner styles */

.banner-image-container{
    width: 1500px;
    height: 500px;
    background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    background-repeat: no-repeat;
}

.banner-image-overlay{
    width: 1195px;
    height: 500px;
    position: absolute;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
    left: 135px;
    top: 194px;
    text-align: center;
}

.banner-image-text{
    margin-top: 106px;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-image-description{
    margin-top: -60px;
    margin-left: 240px;
    margin-right: 240px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.search-container{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 500px;
    left: 300px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.search-container input, select, button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400; 
    border: none;
}

/* popular tours styles */

.populer-tours{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.populer-tours img{
    margin-right: 52px;
}

.populer-tours h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.populer-tours li p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* destination-container */
.destination-title{
    /* margin-top: 100px; */
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-description{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-left: 300px;
    margin-bottom: 20px;
}

/* why choose us section */
.choose-section{
    margin-top: 100px;
    text-align: center;
}

.choose-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.choose-description{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-left: 25%;
}
.choose-card-container div{
    width: 500px;
    height: 284px;
}
.choose-card-container img {
    width: 64px;
    height: 64px;
}
.card-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-right: 55px;
    padding-bottom: 32px;
}

.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20); 
    background: rgba(41, 206, 246, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-right: 55px;
    padding-bottom: 32px;
}
.choose-card-container{
    display: flex;
    gap: 24px;
}

.rowcard div{
    width: 500px;
    height: 284px;
}
.card-3 img {
    width: 64px;
    height: 64px;
}
.card-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-right: 55px;
    padding-bottom: 32px;
}

.rowcard{
    margin-top: 24px;
    margin-left: 300px;
}


/* Lost Section */

.lost-container{
    margin-top: 100px;
    display: flex;
    gap: 30px;
}
.lost-titile{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: -10px;
}

.lost-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: -30px;
}
.lost-text button{
    margin-top: 20px;
    margin-bottom: 100px;
}

.bangladesh-image{
    width: 610px;
    height: 424px;
    position: relative;
}

.image-text{
    width: 276px;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

/* newsletter Section */
.newsletter-container{
    width: 474px;
    height: 340px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    margin-bottom: 100px;
}

.newsletter-container input{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 16px;
    border: none;
    padding-left: 15px;
}

.newsletter-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.newsletter-description{
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.newsletter-container button{
    width: 407px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
.hr{
    width: 30px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.dis-img{
    width: 672px;
    height: 422px;
    border-radius: 16px;
    margin-left: 25px;
}

.newsletter{
    display: flex;
}

.discount-image{
    width: 324px;
    height: 180px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    right: 8.80%;
    top: 668%;
}

/* footer section */
footer{
    width: 1440px;
    height: 300px;
}
.f-imag{
    width: 50px;
    height: 50px;
    margin-left: 36%;
}
.footer-web{
    font-size: 32px;
    margin-top: -122px;
    margin-left: 40%;
}

.footer-description{
    width: 769px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-left: -30%;
}
.social-icon i{
    margin-right: 20px;
}

.social-icon{
    text-align: center;
    
}

.hr1{
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.copyright{
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

/* Mobile responsive Styles */

@media screen and (max-width:600px){
    
    nav img{
        left: 8%;
        top: 40px;
        width: 40px;
        height: 40px;
    }

    .website-name {
        margin-top: -25px; 
        margin-left: -40px;
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }
    .travel{
        color: #FF5400;
        font-size: 30px;
        font-weight: 800;
    }

    label #btn{
        display: block;
        margin-top: 5px;
        margin-right: -50px;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 17px;
    }

    #check:checked ~ ul{
        left: 0;
    } 
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }

    .banner-image-container{
        width: 450px;
        height: 483px;
        position: absolute;
        left: 50px;
        margin-bottom: 10px;
    }
    
    .banner-image-overlay{
        width: 450px;
        height: 483px;
        left: 1px;
        top: 1px;
    }
    .banner-image-text{
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
        margin-top: 30px;
    }
    .banner-image-description{
        width: 400px;
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
        margin-right: 16px;
        margin-top: -10px;
        margin-left: 30px;
    }
    .search-container{
        width: 180px;
        padding: 16px;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: -205px;
        margin-left: -125px;
    }

    .populer-tours{
        width: 400px;
        flex-direction: column;
        margin-top: 500px;
        margin-left: -80px;
    }

    .populer-tours img{
        width: 450px;
        height: 483px;
        margin-left: 90px;
    }
    .destination-description{
        width: 309px;
        margin-left: -5px;
        margin-bottom: 20px;
    }
    .row1{
        display: flex;
        flex-direction: column;
        margin-left: -100px;
    }

    .image-container img{
        width: 450px;
        height: 176px; 
        margin-left: 10px;
        
    }

    .centered1 {
        flex-wrap: wrap;
        position: absolute;
        top: 355%; 
        left: 48%; 
    }
    .centered2 {
        flex-wrap: wrap;
        position: absolute;
        top: 380%; 
        left: 48%; 
    }

    .centered3 {
        position: absolute;
        top: 408%; 
        left: 48%; 
    }
    .centered4 {
        position: absolute;
        top: 435%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered5 {
        position: absolute;
        top: 465%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered6 {
        position: absolute;
        top: 490%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered7 {
        position: absolute;
        top: 520%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .row2{
        margin-top: 5px;
        image-rendering: cover;
        display: flex;
        flex-direction: column;
        margin-left: -100px;
        gap: 10px;
        background-size: cover;
    }
    .row3{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: -100px;
        background-size: cover;
    }

    .choose-section{
        margin-top: 100px;
        text-align: center;
    }
    
    .choose-title{
        margin-top: -60px;
        color: #131318;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        margin-left: -40px;
    }
    
    .choose-description{
        width: 309px;
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        margin-left: -20px;
    }
    .choose-card-container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .choose-card-container div{
        width: 365px;
        margin-left: -30%;
    }
    .rowcard div{
        width: 365px;
        position:  absolute;
        left: 7%;
    }
    .choose-title{
        font-size: 20px;;
    }
    .choose-description{
        font-size: 14px;
    }

    .image-container img{
        width: 450px;
        margin-left: 10px;
    }

    .row2{
        margin-top: 5px;
        image-rendering: cover;
        display: flex;
        flex-direction: column;
        margin-left: -100px;
        gap: 10px;
        background-size: cover;
    }
    .row3{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: -100px;
        background-size: cover;
    }
    
    .lost-container{
        margin-top: 500px;
        flex-direction: column;
        width: 300px;
    }
    .l-img{
        width: 450px;
        margin-left: -90px;
        margin-top: -80px;
    }
    .lost-text{
        width: 450px;
        margin-left: -30%;
    }

    .lost{
        margin-top: 505%;
        margin-left: -38%;
    }

    .newsletter{
        flex-direction: column;
        gap: 20px;
        margin-left: -42px;
        margin-top: 20px;
    }
    .newsletter-container{
        padding: 15px;
        width: 410px;
    }
    .dis-img{
        width: 445px;
        margin-left: -2px;
        margin-top: -80px;
    }
    .discount-image{
        width: 214.023px;
        height: 100px;
        margin-top: 378%;
        margin-right: 54px;
    }
    .discount-image h3{
        font-size: 15.854px;
    }
    .discount-image h2{
        font-size: 21.138px;
    }
    footer{
        width: 375px;
        margin-top: 20%;
    }
    .f-imag{
        width: 28.724px;
        height: 33.516px;
        margin-left: 3%;
    }
    .footer-web{
        font-size: 21.543px;
        margin-top: -82px;
        margin-left: 12%;
    }
    .footer-description{
        width: 287px;
        font-size: 14px;
        margin-left: -70px;
    }
    .social-icon{
        margin-right: 120px;
    }
    .hr1{
        width: 335px;
        height: 1px;
        margin-left: -10%;
    }
    .copyright{
        font-size: 14px;
        margin-left: -35%;
    }
}
